var qdata = `#노래방은
E노래를 잘하든 말든 스트레스 풀러 가는 곳.
I노래를 잘 불러야 가는 곳.
#쉬는 날 나는?
I주중에는 회사(집 밖)였으니 주말엔 집에 있어야 한다.
E주중에는 회사(실내)였으니 주말엔 밖에 나가야 한다.
#잘 모르는 사람과 밥을 먹는데 상대가 너무 신나게 오래 떠든다. 나는?
E내가 말할 타이밍이 없어서 좀 당황스럽다.
I상대방이 떠들어 주니 내가 말할 필요 없어 편하다.
#여행 가는 비행기에서 당신은?
S기내식은 뭐가 나올까? 비행기 추락하진 않겠지? 산소 마스크 위치 어디더라.
N추락하면 무인도로 떨어지려나? 바다로 추락하면 어떡해? 물고기 잡아먹으면서 살아야 하나? 아 무인도에서 살아남기 책 읽고 올걸.
#친구가 쓸데없는 질문을 한다. 포대 자루 타고 엉덩이로 대관령 내려오기 VS 트월킹 추면서 한라산 오르기
S니나 해.
N포대 자루 두꺼워? 쌀 포대야, 비료 포대야?
#내가 일기장에 쓰는 내용은 주로
S날짜, 장소, 기분, 날씨, 오늘 있었던 일을 적는다.
N노래 가사, 책 구절, 어떤 대사, 그날 느낌, 내용의 전체적인 느낌을 담은 새로운 문구... 아주 가끔 날짜.
#새로운 업무를 맡게 되었다. 나는?
J뭘 먼저 해야 할지 계획을 정하고 틀이 잡히면 자료 조사를 한다.
P뭘 알아야 계획을 세우기 때문에 자료 조사를 해 보면 틀이 잡힌다.
#갑작스럽게 발생한 문제를 해결했다. 당신은?
J이걸 완벽히 마무리하는 나, 멋져.
P이걸 멋지게 수습하는 나, 멋져.
#상품을 사려는데 조금 고민이 돼서 상품평을 볼 때 나는?
P쭉 내리면서 흥미로운 상품평 위주로 본다.
J0점짜리 리뷰를 모두 읽어 본다.
#친구가 늦었을 때 더 마음에 드는 사과는?
T아 헐 미안 진짜 나 일찍 나와서 버스 탔는데 앞에서 사고 났어 너무 미안해
F아 진짜 미안해 나 기다리느라 너무 추웠겠다 고생했지 오는 내내 마음이 너무 불편했어 미안해
#캡아: 철조망 위에 몸을 던져 동료들이 지나갈 수 있게 해 주는 희생 정신 같은 거.
T그냥 철조망을 자르면 되잖아.
F아니, 그 숭고한 마음을 얘기하는 거라고.
#발표 수업 후 친구에게 "나 발표 망한 것 같지?" 했을 때 더 마음에 드는 대답은?
F아니!!! 뭔 소리야 짜증 나게 하지 마 완전 쩔었는데 무슨 소리야
T내가 아는 발표 망친 사람 5명 중에 니가 6등임`;

var rdata = `-아기 꿀벌이 없다면 이 세상은 어떻게 될까요? 꿀을 모으기 위해 꽃과 꽃 사이를 옮겨 다니는 웼잉잉 덕분에 식물들은 열매를 맺을 수 있어요.
-가끔 웼잉잉 하며 희귀하게 우는 모습을 볼 수 있어요. 때문에 누군가가 그 모습을 캡처해서 포토 카드로 만들어 보관하고 있을 수도 있습니다.`;

var hdata = `ENTJ#ISFP#ISFJ
ENTP#ISFJ#ISFP
INTJ#ESFP#ESFJ
INTP#ESFJ#ESFP
ESTJ#INFP#INFJ
ESFJ#INTP#INTJ
ISTJ#ENFP#ENFJ
ISFJ#ENTP#ENTJ
ENFJ#ISTP#ISTJ
ENFP#ISTJ#ISTP
INFJ#ESTP#ESTJ
INFP#ESTJ#ESTP
ESTP#INFJ#INFP
ESFP#INTJ#INTP
ISTP#ENFJ#ENFP
ISFP#ENTJ#ENTP`;

var pdata =  `ENFJ#웼잉잉#열심히 꽃과 꽃 사이를 날아다니는 부지런한 귀염둥이
ENFP#인어공주#넓은 바닷속은 너무 즐겁고 매일이 신나!
ENTJ#아기 수영단#오늘도 아침부터 운동했죠? 뿌듯한 아기
ENTP#지린다#놀면 뭐하니에 나오기 전부터 이미 제 별명이었습니다.
ESFJ#아기 비틀#단단한 날개에 숨은 매력
ESFP#베이비 우드스탁#스누피와 노는 게 제일 좋아!
ESTJ#지 애플 워치 드 래빗#(밖에서 20분 걷자,) 운동 중이신가요? (실외 걷기 버튼 뜸)
ESTP#보드 타는 애기 눈토끼#눈과 같은 보호색을 띄고 있는 눈토끼
INFJ#작은 아기 먹구름 뒤 햇살#먹구름은... 그저 그녀를 더욱 빛나게 만들었죠.
INFP#애기 에구머니나#깜짝 놀라는 모습마저 사랑스러우면 어쩌자는 거야.... (꽃 든 곰)
INTJ#애햄#(애기 햄스터를 닮았다는 뜻이다)
INTP#아기 해드셋#(12월 2일 애기 공주가 낸 오타)
ISFJ#스몰 스몰 미드나잇 엔젤#새벽의 꽃잎, 그 이슬을 먹으며 태어난 당신.
ISFP#버터컵#초록색 담요를 좋아하는 아기 버터컵
ISTJ#프린세스카치아#너의 손길이 아니면 죽어 버릴지도 몰라....
ISTP#샐러드 먹는 아기 토끼#제일 좋아하는 샐러드: 메밀면 샐러드`;


function loadFile(filePath) {
  var rawFile = new XMLHttpRequest();
    rawFile.open("GET", "datas/"+filePath, false);
    var allText="";
    rawFile.onreadystatechange = function ()
    {
        if(rawFile.readyState === 4)
        {
            if(rawFile.status === 200 || rawFile.status == 0)
            {
                allText = rawFile.responseText;
            }
        }
    }
    rawFile.send(null);
    return allText;
}